# entity-model

./: LICENSE  README.md
DoubleA.EntityModel/: DoubleA.EntityModel.sln
DoubleA.EntityModel/DoubleA.EntityModel/: DoubleA.EntityModel.csproj
DoubleA.EntityModel/DoubleA.EntityModel/Entities/: IArchivableEntity.cs  IKeyedEntity.cs  ITrackedEntity.cs  KeyedArchivableEntity.cs  KeyedEntity.cs  KeyedTrackedArchivableEntity.cs  KeyedTrackedEntity.cs
